{
  "name": "2023.03.20_callback",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2"
  }
}
